<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>BeardsBucket</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Form Mixin-->
  <!-- Input Mixin-->
  <!-- Button Mixin-->
  <!-- Pen Title-->
  <div class="pen-title">
    <h1>Beards Bucket</h1>
  </div>
  <!-- Form Module-->
  <div class="module form-module">
    <div class="toggle"><i class="fa fa-times fa-pencil" onmouseover="document.all.labelCadastro.style.opacity = '1'" onmouseout="document.all.labelCadastro.style.opacity = '0'"></i>
      <div class="tooltip" id="labelCadastro">Cadastro</div>
    </div>
    <div class="form">
      <h2>Faça login na sua conta</h2>
      <form action="">
        <input type="text" name='usuario' id="usuario" placeholder="Usuário"/>
        <input type="password" name='senha' id="senha" placeholder="Senha"/>
      </form>

      <button onclick="selectLogin(document.all.usuario.value, document.all.senha.value)">Entrar</button>
      

      <div id="message"></div>

    </div>
    <div class="form">
      <h2>Crie a sua conta aqui</h2>
      <form>
        <input type="text" placeholder="Nome"/>
        <input type="password" placeholder="Senha"/>
        <input type="email" placeholder="Email"/>
        <input type="tel" placeholder="Telefone"/>

        <button>Registrar</button>
      </form>
    </div>
    <div class="cta"><a href="">Esqueceu sua senha?</a></div>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="js/index2.js"></script>

  <script src="js/ajaxLogin.js"></script>


</body>
</html>
